body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-right: 10px;
}

  /* Typografie */
body {
    color: #000014;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; 
}

h1 {
    font-family: "Short Stack";
    font-size: 39.06px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%; 
    text-transform: uppercase;
}

h2 {
    font-family: "Short Stack";
    font-size: 31.25px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    text-transform: uppercase;
}

h3 {
    font-family: "Source Sans Pro";
    font-size: 25px;
    font-style: italic;
    font-weight: 300;
    line-height: 125%;
}

small{
    font-family: "Source Sans Pro";
    font-size: 12.8px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
}

/* Grid */

.gridcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-column-gap: 20px;
  }

.gridcontainer-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-column-gap: 20px;
  }

main {
    grid-column-start: 1;
    grid-column-end: span col4-end;
}

footer {
    grid-column-start: 1;
    grid-column-end: span col4-end;
}

/* Navigation */
.navbar {
    background-color: transparent;
    color: #000014;
    max-width:100%;
    z-index: 1;
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

#logo{
    grid-column: 1 / span 1;
    justify-self: start;
    align-self: center;
}

#logo img{
    height: 60px;
}

#hamburger-toggle{
    grid-column: 4;
    align-self: center;
    justify-self: end;
    width: 48px;
    border: unset;
    background: none;
    cursor: pointer;
}

.navbar ul {
    grid-row: 2;
    grid-column: 1 / span 4;
    margin: unset;
    list-style: none;
    padding: unset;
    display: block;
    width: 100%;
}

.navbar .nav-toggle{
    display: none;
}

.navbar a {
    color: inherit;
    text-decoration: none;
    padding: 1em;
    display:inline-block
}

.navbar.open ul{
    display: block;
}

.navbar.open .nav-toggle{
    display: block;
}

.navbar.open a{
    display: block;
}

/* index.html */
.index{
    background-image: url("Images/hero-169.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    z-index: -1;
}

.quote{
    grid-row: 3;
    grid-column: 2 / span 2;
    text-align: center;
}

.quote h3{
    padding-top: 50px;
    text-align: left;
}

/* work.html */
.work{
    background-image: url("Images/hero-169.jpg");
    
}

.work::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.05);
}

.series {
grid-column: 1 / span 4;
margin: 10px;
display: grid;
grid-template-columns: repeat(4, 1fr);
}

    .series h1{
        grid-column: 1 /span 4;
        grid-row-start: 1;
        justify-self: center;
    }

    .maritime {
        grid-column: 1 / span 4;
        grid-row-start: 2;
        justify-self: left;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 10px;
    }

        .maritime h2{
            grid-column: 1 /span 4;
            grid-row: 1;
            justify-self: center;
        }

        .maritime img{
            grid-column: 1 /span 4
        }

        .maritime h3{
            grid-column: 1 /span 4;
            align-self: start;
            justify-self: left;
        }

    .animal{
        grid-column: 1 /span 4;
        grid-row-start: 3;
        justify-self: left;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 10px;
    }
        .animal h2{
            grid-column: 1 /span 4;
            grid-row: 1;
            justify-self: center;   
        }

        .animal img{
            grid-column: 1 /span 4;
        }

        .animal h3{
            grid-column: 1 /span 4;
            align-self: start;
            justify-self: left;
        }

    .warriors{
        grid-column: 1 /span 4;
        grid-row-start: 4;
        justify-self: left;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 10px;
    }

        .warriors h2{
            grid-column: 1 /span 4;
            grid-row: 1;
            justify-self: center;   
        }

        .warriors img{
            grid-column: 1 /span 4;
        }

        .warriors h3{
            grid-column: 1 /span 4;
            align-self: start;
            justify-self: left;
        }

/* Social Media */
.socialmedia{
    grid-column: 1 / span 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.socialmedia button:nth-child(1){
    justify-self: right;
}
.icons {
    border: unset;
    background: none;
    cursor: pointer;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
}

/* Back to top */
.back {
    grid-column-start: 4;
    justify-self: end;
    position:fixed;
    bottom: 10px;
}

#arrow-up {
    border: unset;
    background: none;
    cursor: pointer;
    flex-shrink: 0;
    width: 48px;
    height: 48px;
}

/* Footer */
footer {
    background-color: #898b8a;
}

#Sitemap {
    display: none;
}

/* @media screen and (min-width: 500px){
.gridcontainer{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 40px;
    margin: 0 40px;
}

    .navbar .hamburger{
        display: none;
    }
    
    .navbar ul{
        display: flex;
    }
    
   
    .navbar .nav-toggle{
        display:flex
    }
} */
